
NODE_ENV=development
DEVELOPMENT_DATABASE_URL=postgres://rahmat@localhost:5432/inovix

PORT = 4000
DATABASE_USER = rahmat
DATABASE_PASSWORD = 
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = inovix

JWT_SECRET_KEY = skdfhk34loouFGsghgfgh
JWT_EXPIRES_IN = 5h

JWT_SECRET_KEY_FEEDBACK = skdfhk34loolouFGsghgfgh4667
UPLOAD_PATH = ../../uploads